
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/picturama-founder

-----------------------

Picturama Founder is a beautiful script font that elegantly bridges the gap between time-honored formality and contemporary innovation. 

Every curve and connection in this formal calligraphy type speaks of finesse, flowing with an unmatched grace reminiscent of vintage labels or classic vinyl covers. 

Yet, there's a modern twist that sets it apart: its bold stance and innovative touches redefine what we expect from formal script. Unique in its character, this typeface is a symphony of the classic and the contemporary. With a range of alternates at its disposal, it offers a versatility that makes it perfect for logotype design, be it for a high-end brand or a soulful country artist.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

Crafted meticulously by Mans Greback, Picturama Founder is an embodiment of passion. Greback has created a typeface that doesn't just communicate, but resonates. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
